# Example of .env file
# Do not ever push your .env file with your google credentials to anywhere!
AUTH_GOOGLE_KEY= "TODO: Add your google key here"
AUTH_GOOGLE_SECRET= "TODO: Add your google secret here"
GOOGLE_CALLBACK_URL= "http://localhost:3000/auth/google/callback"
FRONTEND_URL= "http://localhost:8080"